# Current Version: 1.0.5

FROM ubuntu:latest as build

ENV DEBIAN_FRONTEND="noninteractive"

WORKDIR /tmp

RUN sed -i "s/focal/impish/g" "/etc/apt/sources.list" && apt update && apt install -y curl gnupg gnupg1 gnupg2 && curl -s --connect-timeout 15 "http://dl.yarnpkg.com/debian/pubkey.gpg" | apt-key add - && echo "deb http://dl.yarnpkg.com/debian/ stable main" > "/etc/apt/sources.list.d/yarn.list" && apt update && apt install -y git golang make nodejs npm yarn && git clone -b master --depth=1 "https://github.com/AdguardTeam/AdGuardHome.git" && git clone -b main --depth=1 "https://github.com/hezhijie0327/AdGuardHomeLIP.git" && AGH_SHA=$(cd ./AdGuardHome && git rev-parse --short HEAD | cut -c 1-4) && AGH_VERSION=$(curl -s --connect-timeout 15 "https://api.github.com/repos/AdguardTeam/AdGuardHome/releases/latest" | grep "tag\_name" | tr -cd ".[:digit:]\nv") && LIP_SHA=$(cd ./AdGuardHomeLIP && git rev-parse --short HEAD | cut -c 1-4) && cp -r "./AdGuardHomeLIP/filters.json" "./AdGuardHome/client/src/helpers/filters/filters.json" && cp -r "./AdGuardHomeLIP/zh-cn.json" "./AdGuardHome/client/src/__locales/zh-cn.json" && cat ./AdGuardHome/client/src/components/Settings/Dns/Upstream/Examples.js | sed "s/94\.140\.14\.140/\[223\.5\.5\.5\]\:53/g;s/\[\/example\.local\/\]\[223\.5\.5\.5\]\:53/\[\/example\.local\/\]https\:\/\/dns\.alidns\.com\:443\/dns\-query/g;s/comment<\/code>/在此处添加注释<\/code>/g;s/https\:\/\/dns\-unfiltered\.adguard\.com/https\:\/\/dns\.alidns\.com\:443/g;s/quic\:\/\/dns\-unfiltered\.adguard\.com\:784/quic\:\/\/dns\.alidns\.com\:8853/g;s/quic\:\/\/dns\-unfiltered\.adguard\.com\:8853/quic\:\/\/dns\.alidns\.com\:8853/g;s/tcp\:\/\/\[223\.5\.5\.5\]\:53/tcp\:\/\/dns\.alidns\.com\:53/g;s/tls\:\/\/dns\-unfiltered\.adguard\.com/tls\:\/\/dns\.alidns\.com\:853/g" > ./AdGuardHome/client/src/components/Settings/Dns/Upstream/Examples.js.tmp && mv ./AdGuardHome/client/src/components/Settings/Dns/Upstream/Examples.js.tmp ./AdGuardHome/client/src/components/Settings/Dns/Upstream/Examples.js && cat ./AdGuardHome/client/src/components/ui/Checkbox.js | sed "s/checkbox\_\_label\-text/checkbox\_\_label\-text\ checkbox\_\_label\-text\-\-long/g" > ./AdGuardHome/client/src/components/ui/Checkbox.js.tmp && mv ./AdGuardHome/client/src/components/ui/Checkbox.js.tmp ./AdGuardHome/client/src/components/ui/Checkbox.js && cat ./AdGuardHome/internal/dnsforward/dnsforward.go | sed "s/\"9\.9\.9\.10\"\,\ \"149\.112\.112\.10\"\,\ \"2620\:fe\:\:10\"\,\ \"2620\:fe\:\:fe\:10\"/\"tls\:\/\/\[223\.5\.5\.5\]\:853\"\,\ \"tls\:\/\/\[223\.6\.6\.6\]\:853\"\,\ \"tls\:\/\/\[2400\:3200\:\:1\]\:853\"\,\ \"tls\:\/\/\[2400\:3200\:baba\:\:1\]\:853\"/g;s/\"version\.bind\"\,\ \"id\.server\"\,\ \"hostname\.bind\"/\"\|hostname\.bind\^\"\,\ \"\|id\.server\^\"\,\ \"\|version\.bind\^\"\,\ \"\|version\.server\^\"/g;s/DefaultTimeout\ \=\ 10\ \*\ time\.Second/DefaultTimeout\ \=\ 1\ \*\ time\.Second/g;s/https\:\/\/dns10\.quad9\.net/https\:\/\/dns\.alidns\.com\:443/g" > ./AdGuardHome/internal/dnsforward/dnsforward.go.tmp && mv ./AdGuardHome/internal/dnsforward/dnsforward.go.tmp ./AdGuardHome/internal/dnsforward/dnsforward.go && cat ./AdGuardHome/internal/home/config.go | sed "s/AllServers\:\ \ \ \ \ \ \ \ \ false/AllServers\:\ \ \ \ \ \ \ \ \ true/g;s/AuthAttempts\:\ 5/AuthAttempts\:\ 3/g;s/AuthBlockMin\:\ 15/AuthBlockMin\:\ 60/g;s/BlockedResponseTTL\:\ 10/BlockedResponseTTL\:\ 3600/g;s/BlockingMode\:\ \ \ \ \ \ \ \"default\"/BlockingMode\:\ \ \ \ \ \ \ \"refused\"/g;s/DNS\.CacheSize\ \=\ 4\ \*\ 1024\ \*\ 1024/DNS\.CacheSize\ \=\ 64\ \*\ 1024\ \*\ 1024/g;s/DNS\.DnsfilterConf\.CacheTime\ \=\ 30/DNS\.DnsfilterConf\.CacheTime\ \=\ 3600/g;s/DNS\.DnsfilterConf\.ParentalCacheSize\ \=\ 1\ \*\ 1024\ \*\ 1024/DNS\.DnsfilterConf\.ParentalCacheSize\ \=\ 64\ \*\ 1024\ \*\ 1024/g;s/DNS\.DnsfilterConf\.SafeBrowsingCacheSize\ \=\ 1\ \*\ 1024\ \*\ 1024/DNS\.DnsfilterConf\.SafeBrowsingCacheSize\ \=\ 64\ \*\ 1024\ \*\ 1024/g;s/DNS\.DnsfilterConf\.SafeSearchCacheSize\ \=\ 1\ \*\ 1024\ \*\ 1024/DNS\.DnsfilterConf\.SafeSearchCacheSize\ \=\ 64\ \*\ 1024\ \*\ 1024/g;s/DNS\.QueryLogInterval\ \=\ 90/DNS\.QueryLogInterval\ \=\ 7/g;s/DNS\.QueryLogMemSize\ \=\ 1000/DNS\.QueryLogMemSize\ \=\ 0/g;s/FilteringEnabled\:\ \ \ \ \ \ \ \ \ \ \ true/FilteringEnabled\:\ \ \ \ \ \ \ \ \ \ \ false/g;s/FiltersUpdateIntervalHours\:\ 24/FiltersUpdateIntervalHours\:\ 1/g;s/DHCP\.Conf4\.LeaseDuration\ \=\ 86400/DHCP\.Conf4\.LeaseDuration\ \=\ 3600/g;s/DHCP\.Conf6\.LeaseDuration\ \=\ 86400/DHCP\.Conf6\.LeaseDuration\ \=\ 3600/g;s/LogCompress\:\ \ \ false/LogCompress\:\ \ \ true/g;s/LogLocalTime\:\ \ false/LogLocalTime\:\ \ true/g;s/LogMaxAge\:\ \ \ \ \ 3/LogMaxAge\:\ \ \ \ \ 7/g;s/LogMaxBackups\:\ 0/LogMaxBackups\:\ 3/g;s/LogMaxSize\:\ \ \ \ 100/LogMaxSize\:\ \ \ \ 64/g;s/MaxGoroutines\:\ 300/MaxGoroutines\:\ 1000/g;s/PortDNSOverQUIC\:\ 784/PortDNSOverQUIC\:\ 8853/g;s/Ratelimit\:\ \ \ \ \ \ \ \ \ \ 20/Ratelimit\:\ \ \ \ \ \ \ \ \ \ 1000/g;s/StatsInterval\:\ 1/StatsInterval\:\ 1/g;s/WebSessionTTLHours\ \=\ 30\ \*\ 24/WebSessionTTLHours\ \=\ 1/g" > ./AdGuardHome/internal/home/config.go.tmp && mv ./AdGuardHome/internal/home/config.go.tmp ./AdGuardHome/internal/home/config.go && cat ./AdGuardHome/internal/home/filter.go | grep -v "filtering\.Filter{ID\:" > ./AdGuardHome/internal/home/filter.go.tmp && mv ./AdGuardHome/internal/home/filter.go.tmp ./AdGuardHome/internal/home/filter.go && cd ./AdGuardHome && make -j 1 VERSION="${AGH_VERSION}-ZHIJIE-${AGH_SHA}${LIP_SHA}"

FROM alpine:latest

WORKDIR /etc

COPY --from=build /tmp/AdGuardHome/AdGuardHome /usr/local/bin/AdGuardHome

RUN mkdir "/etc/AdGuardHome" "/etc/AdGuardHome/cert" "/etc/AdGuardHome/conf" "/etc/AdGuardHome/work" && ln -s "/etc/AdGuardHome" "/opt/adguardhome" && /usr/local/bin/AdGuardHome --version && rm -rf /tmp/*

WORKDIR /opt/adguardhome

EXPOSE 3000/tcp 3001/tcp 443/tcp 443/udp 53/tcp 53/udp 5443/tcp 5443/udp 546/udp 547/udp 6060/tcp 67/udp 68/udp 80/tcp 853/tcp 8853/udp

VOLUME ["/opt/adguardhome/cert", "/opt/adguardhome/conf", "/opt/adguardhome/work"]

ENTRYPOINT ["/usr/local/bin/AdGuardHome"]

CMD ["-h", "0.0.0.0", "-c", "/etc/AdGuardHome/conf/AdGuardHome.yaml", "-w", "/etc/AdGuardHome/work", "--no-check-update"]
