{
  "obj": {
    "name": "名称",
    "size": "大小",
    "modified": "修改时间",
    "count": {
      "count": "共有 {{folders}} 个文件夹，{{files}} 个文件",
      "count_folders": "共有 {{folders}} 个文件夹",
      "count_files": "共有 {{files}} 个文件",
      "selected": "已选中 {{folders}} 个文件夹，{{files}} 个文件",
      "selected_folders": "已选中 {{folders}} 个文件夹",
      "selected_files": "已选中 {{files}} 个文件"
    }
  },
  "preview": {
    "download": "下载",
    "failed_load_img": "图像加载失败",
    "open_with": "用...打开",
    "play_with": "用...播放",
    "install": "安装",
    "installing": "正在安装",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore 正在安装",
    "open_in_new_window": "在新窗口中打开",
    "auto_next": "自动下一页",
    "pdf": {
      "document_outline": "文档大纲",
      "no_outline": "此文档没有可用的大纲",
      "loading": "加载中...",
      "prev_page": "上一页",
      "next_page": "下一页",
      "toggle_sidebar": "切换侧边栏",
      "close_sidebar": "关闭侧边栏",
      "toggle_pen": "切换画笔",
      "zoom_presets": "缩放预设",
      "zoom_levels": "缩放级别",
      "zoom_auto": "自动",
      "zoom_actual": "实际大小",
      "zoom_fit": "适合页面",
      "zoom_width": "页面宽度",
      "zoom_50": "50%",
      "zoom_75": "75%",
      "zoom_100": "100%",
      "zoom_125": "125%",
      "zoom_150": "150%",
      "zoom_200": "200%",
      "zoom_in": "放大",
      "zoom_out": "缩小"
    }
  },
  "layouts": {
    "list": "列表视图",
    "grid": "网格视图",
    "image": "图片视图"
  },
  "no_images": "当前文件夹中没有图片",
  "load_more": "加载更多",
  "no_more": "没有更多了",
  "input_password": "请输入密码",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切换主题",
    "switch_lang": "切换语言",
    "toggle_markdown_toc": "是否显示大纲",
    "toggle_checkbox": "开关复选框",
    "rename": "重命名",
    "input_new_name": "输入一个新名称",
    "move": "移动",
    "copy": "复制",
    "choose_dst_folder": "选择目标文件夹",
    "delete": "删除",
    "delete-tips": "确定要删除所选对象吗？",
    "decompress": "解压",
    "decompress-pass": "解压密码：",
    "decompress-cache-full": "缓存完整文件",
    "decompress-put-into-new": "解压到新子文件夹",
    "extract": "解压到...",
    "archive": {
      "input_password": "请输入解压密码",
      "incorrect_password": "密码错误",
      "extract_header": "解压 {{path}} 到..."
    },
    "share": "分享",
    "copy_link": "复制链接",
    "preview_page": "预览页面",
    "down_link": "下载链接",
    "encode_down_link": "编码下载链接",
    "mkdir": "新建文件夹",
    "input_dir_name": "输入文件夹名称",
    "new_file": "新建文件",
    "input_filename": "输入文件名",
    "cancel_select": "取消选择",
    "offline_download": "离线下载",
    "offline_download-tips": "每行一条链接",
    "delete_policy": {
      "delete_on_upload_succeed": "上传成功后删除",
      "delete_on_upload_failed": "上传失败时删除",
      "delete_never": "从不删除",
      "delete_always": "总是删除",
      "upload_download_stream": "下载流直接上传"
    },
    "download": "下载",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下载已禁用",
    "send_aria2": "发送到 Aria2",
    "aria2_not_set": "请设置 Aria2 RPC URL",
    "send_aria2_success": "成功发送到 Aria2",
    "pre_package_download-tips": "在浏览器中使用 StreamSaver 替代服务器进行包下载时，需要相应存储服务支持 CORS，不支持的存储将会导致下载失败。",
    "package_download-tips": "正在下载，请稍候不要关闭页面",
    "playlist_download": "播放列表下载",
    "upload": "上传",
    "local_settings": "本地设置",
    "recursive_move": "聚合移动",
    "recursive_move_directory-tips": "您确定要将当前文件夹及其子文件夹中的所有文件移动到指定的文件夹吗？",
    "remove_empty_directory": "移除空文件夹",
    "remove_empty_directory-tips": "您确定要删除所有空子文件夹吗？",
    "batch_rename": "批量重命名",
    "regex_rename": "正则表达式重命名",
    "sequential_renaming": "顺序重命名",
    "regex_rename_preview": "更改的文件",
    "regex_rename_preview_old_name": "旧名称",
    "regex_rename_preview_new_name": "新名称",
    "regular_rename": "正则表达式文件重命名。 在第一行输入源文件名正则表达式，并在第二行输入新文件名正则表达式。",
    "sequential_renaming_desc": "新文件名将在开头附加一个起始数字，并通过在该起始值基础上逐次加 1 来顺序显示。请在首行输入新文件名，并在第二行输入起始数字。"
  },
  "upload": {
    "add_as_task": "添加为任务",
    "try_rapid": "尝试秒传",
    "upload-tips": "拖动文件到此处以上传，或点击：",
    "release": "松开以上传",
    "no_files_drag": "没有文件被拖入。",
    "upload_files": "选择文件",
    "upload_folder": "选择文件夹",
    "pending": "等待中",
    "uploading": "上传中",
    "backending": "正在后台上传",
    "success": "成功",
    "error": "错误",
    "back": "返回上传",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 链接",
    "aria2_rpc_secret": "Aria2 RPC 密钥",
    "aria2_dir": "Aria2 下载目录",
    "show_folder_in_image_view": "在图片视图中显示文件夹",
    "show_folder_in_image_view_options": {
      "top": "上方",
      "bottom": "下方",
      "none": "隐藏"
    },
    "global_default_layout": "全局默认布局",
    "global_default_layout_options": {
      "list": "列表视图",
      "grid": "网格视图",
      "image": "图片视图"
    },
    "position_of_header_navbar": "标题栏和导航栏的位置",
    "position_of_header_navbar_options": {
      "static": "普通",
      "sticky": "吸附到页面顶部",
      "only_navbar_sticky": "仅吸附导航栏"
    },
    "grid_item_size": "网格视图图片尺寸",
    "show_sidebar": "显示侧边栏",
    "show_sidebar_options": {
      "none": "隐藏",
      "visible": "显示"
    },
    "show_count_msg": "显示文件计数信息",
    "show_count_msg_options": {
      "none": "隐藏",
      "visible": "显示"
    },
    "list_item_filename_overflow": "列表项目文件名过长",
    "list_item_filename_overflow_options": {
      "ellipsis": "省略号",
      "scrollable": "可滚动",
      "multi_line": "多行显示"
    },
    "open_item_on_checkbox": "在复选框上打开选项",
    "open_item_on_checkbox_options": {
      "direct": "直接打开",
      "dblclick": "双击",
      "disable_while_checked": "选中时禁用"
    }
  },
  "package_download": {
    "current_status": "当前状态",
    "initializing": "正在初始化",
    "fetching_struct": "正在获取文件夹结构",
    "fetching_struct_failed": "获取文件夹结构失败",
    "downloading": "下载文件中，不要关闭或刷新页面",
    "failed": "打包下载失败",
    "success": "下载完成"
  },
  "footer": {
    "powered_by": "由 OpenList 驱动",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暂无结果",
    "scopes": {
      "all": "全部",
      "folder": "文件夹",
      "file": "文件"
    }
  },
  "fetching_settings_failed": "获取设置失败： ",
  "get_current_user_failed": "获取当前用户失败： ",
  "Loading storage, please wait": "正在加载储存，请稍候",
  "conflict_policy": {
    "cancel_if_exists": "如果文件存在则取消",
    "overwrite_existing": "覆盖现有文件",
    "skip_existing": "跳过现有文件"
  }
}
