From 6c9658924421803c868da3faea47b1c1d9dc082c Mon Sep 17 00:00:00 2001
From: Richard Nias <richardnias@gmail.com>
Date: Fri, 17 Sep 2021 10:17:39 +0200
Subject: [PATCH] Fix header in --http-accept-gzip documentation

---
 doc/manual-src/en/aria2c.rst | 2 +-
 src/usage_text.h             | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/doc/manual-src/en/aria2c.rst b/doc/manual-src/en/aria2c.rst
index f093f7335..306167b9e 100644
--- a/doc/manual-src/en/aria2c.rst
+++ b/doc/manual-src/en/aria2c.rst
@@ -433,7 +433,7 @@ HTTP Specific Options
 
 .. option:: --http-accept-gzip [true|false]
 
-  Send ``Accept: deflate, gzip`` request header and inflate response if
+  Send ``Accept-Encoding: deflate, gzip`` request header and inflate response if
   remote server responds with ``Content-Encoding: gzip`` or
   ``Content-Encoding: deflate``.  Default: ``false``

diff --git a/src/usage_text.h b/src/usage_text.h
index ebf67e3d3..3042469c5 100644
--- a/src/usage_text.h
+++ b/src/usage_text.h
@@ -723,9 +723,9 @@
 #define TEXT_DHT_MESSAGE_TIMEOUT                \
   _(" --dht-message-timeout=SEC    Set timeout in seconds.")
 #define TEXT_HTTP_ACCEPT_GZIP                   \
-  _(" --http-accept-gzip[=true|false] Send 'Accept: deflate, gzip' request header\n" \
-    "                              and inflate response if remote server responds\n" \
-    "                              with 'Content-Encoding: gzip' or\n"  \
+  _(" --http-accept-gzip[=true|false] Send 'Accept-Encoding: deflate, gzip' request\n" \
+    "                              header and inflate response if remote server\n" \
+    "                              responds with 'Content-Encoding: gzip' or\n"  \
     "                              'Content-Encoding: deflate'.")
 #define TEXT_SAVE_SESSION                       \
   _(" --save-session=FILE          Save error/unfinished downloads to FILE on exit.\n" \
